# First remove *all* keybindings
unbind-key -a

bind \\ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

bind -r -T prefix L next-window
bind -r -T prefix H previous-window

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind : command-prompt
bind * setw synchronize-panes
bind B set pane-border-status

bind x kill-pane
bind -T prefix X kill-window
bind -T prefix Q kill-session

bind R source-file ~/.config/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection
