# /etc/systemd/system/docker.service.d/10-wait-for-nfs.conf
#
# Ensures Docker daemon waits for:
# 1. Tailscale to be running (required for network access to remote hosts)
# 2. NFS automount to be ready (Synology NAS - for schmitt.town/immich)
# 3. SMB automount to be ready (Mac Mini - for schmitt.town)
#
# Without this, containers with 'restart: unless-stopped' may start before mounts are ready,
# binding to empty local directories instead of the network shares.
#
# Note: Mount configurations are defined in project directories (e.g., ~/schmitt.town/systemd/).
#       See your project's README for mount setup instructions.
#
# Install:
#   sudo cp ~/dotfiles/ubuntu-server/.config/nix/docker.service.d/10-wait-for-nfs.conf \
#           /etc/systemd/system/docker.service.d/10-wait-for-nfs.conf
#   sudo systemctl daemon-reload
#   sudo systemctl restart docker.service

[Unit]
After=tailscaled.service mnt-synology-immich.automount mnt-mac\x2dmini-lightroom.automount
Wants=mnt-synology-immich.automount mnt-mac\x2dmini-lightroom.automount
