layout {
	tab hide_floating_panes=true {
		floating_panes {
			pane command="lazygit" start_suspended=true close_on_exit=true {
				x "10%"
				y "5%"
				width "80%"
				height "80%"
			}
		}
	    pane split_direction="vertical" {
	        pane size=40 name="yazi" {
	          name "yazi"
	          command "~/.config/zellij/layouts/yazi-picker.sh"
	          args "open" "~/.config/yazi-single"
	        }
	        pane name="editor" {
	          command "$EDITOR"
	        }
	    }
	    pane size=1 borderless=true {
	        plugin location="compact-bar"
	    }
    }
}
