pane_frames false

layout {
    tab {
        compact_bar size=1
        pane split_direction="horizontal" {
            editor
        }
    }

    swap_tiled_layout name="compact" {
        tab exact_panes=3 {
            compact_bar size=1
            pane split_direction="horizontal" {
                editor size="75%"
                pane
            }
        }

        tab min_panes=4 {
            compact_bar size=1
            pane split_direction="horizontal" {
                editor size="50%"
                pane split_direction="vertical" {
                    pane
                    pane
                }
            }
        }
    }

    swap_tiled_layout name="wide" {
        tab exact_panes=3 {
            compact_bar size=1
            pane split_direction="vertical" {
                editor
                pane split_direction="horizontal" size=80 {
                    pane
                }
            }
        }

        tab min_panes=4 {
            compact_bar size=1
            pane split_direction="vertical" {
                editor
                pane split_direction="horizontal" size=80 {
                    pane
                    pane
                }
            }
        }
    }

    // TEMPLATES
    pane_template name="editor" {
        command "nvim"
    }

    pane_template name="compact_bar" {
      borderless true
      plugin location="zjstatus"
    }

    new_tab_template {
        compact_bar size=1
        pane
    }
}
