# Terminal capabilities
# Terminal type, RGB overrides, title format, passthrough mode, env propagation

set -g default-terminal 'tmux-256color'
set -g terminal-overrides ',xterm-256color:RGB'
set -g set-titles on
set -g set-titles-string '#{?#{m:[0-9]*,#S},☁️ #h · ⚡️ tmux #{pane_current_path},☁️ #h · ⚡️ #S}'

# Enable passthrough mode to fix yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
