# Core options
# Prefix key, mouse, indexing, history, vi-mode, pane defaults

set -g prefix C-s                  # Use Ctrl-s as primary prefix key

set -g mouse on                    # Enable mouse support
set -g base-index 1                # Start indexing windows at 1 instead of 0
setw -g pane-base-index 1          # Start indexing panes at 1 instead of 0
set -g detach-on-destroy off       # Switch to another session when closing (exit if it's the last one)
set -g escape-time 0               # Zero-out escape time delay for faster key response
set -g history-limit 1000000       # Increase history size (from default 2,000)
set -g renumber-windows on         # Renumber all windows when any window is closed
set -g set-clipboard on            # Use system clipboard
set -g status-position top         # macOS / darwin style status bar
setw -g mode-keys vi              # Use vi-style key bindings

# Pane settings
set -g other-pane-height 25%
set -g other-pane-width 100
