# Appearance
# Status line dimensions and pane border styling

set -g status-right-length 100   # Increase right status length
set -g status-left-length 100    # Increase left status length

set -g status-left ""            # Clear default left status (PowerKit manages this)

# Pane border styling
set -g pane-active-border-style 'fg=magenta,bg=default'     # Active pane border
set -g pane-border-style 'fg=brightblack,bg=default'        # Inactive pane border
