# Layouts
# Pane collapse keybindings and smart layout keybindings

# Pane collapse (resize to near-zero)
bind-key H resize-pane -L 999   # Collapse left
bind-key J resize-pane -D 999   # Collapse down
bind-key K resize-pane -U 999   # Collapse up
bind-key L resize-pane -R 999   # Collapse right

# Smart layout keybindings
bind-key V if-shell '[ $(tmux display -p "#{window_width}") -ge 310 ]' \
    'select-layout main-vertical; if-shell "[ $(tmux display -p \"#{window_panes}\") -eq 3 ]" "select-pane -t 3; resize-pane -y 15"; resize-pane -t 2 -x 33%' \
    'if-shell "[ $(tmux display -p \"#{window_width}\") -ge 210 ]" \
        "select-layout main-vertical; if-shell \"[ $(tmux display -p \\\"#{window_panes}\\\") -eq 3 ]\" \"select-pane -t 3; resize-pane -y 15\"; resize-pane -t 2 -x 100" \
        "select-layout main-vertical; resize-pane -t 1 -x 50%; if-shell \"[ $(tmux display -p \\\"#{window_panes}\\\") -eq 3 ]\" \"select-pane -t 3; resize-pane -y 15\""'
bind-key S select-layout main-horizontal \; resize-pane -t 2 -y 20
